# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5d999dd9d5bd301c9c0c0af09c17e4cc3250829b1d262576e851b83860907cfa50a0c2f143cca6a6368e32feba3939391e5d390de6c396975f1b7057cf78387b

test:
  secret_key_base: 9462134dae383ffae02f10b8dedcb8590e9d685b52f95ac9f07be78798389ef6c6ea61cd455fe8519788098cd2b313c1e3677f3ed1bad000832f0a4f882e3eae

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
